<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<VBox fx:id="container" fx:controller="ru.sinitsynme.socketfilword.controller.LevelController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <GridPane alignment="TOP_CENTER" hgap="100" vgap="30" style="-fx-margin: 0 0 50 0;">
        <Label fx:id="timerLabel" text="00:00" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="Выйти из игры" GridPane.columnIndex="3" GridPane.rowIndex="0" onMouseClicked="#logout"/>
    </GridPane>

    <GridPane alignment="TOP_CENTER" fx:id="gridPane">

    </GridPane>

</VBox>