<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="ru.sinitsynme.socketfilword.controller.AuthorizationController" style="-fx-font-size:16">
    <Text text="Войдите в Страну Филвордов"/>

    <GridPane alignment="center" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="25" right="25" top="25"/>
        </padding>

        <Label text="Имя пользователя:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <HBox spacing="10" alignment="bottom_left"
              GridPane.columnIndex="0" GridPane.rowIndex="4">
            <Button text="Зарегистрироваться"
                    onAction="#registrationButtonPressed"/>
        </HBox>
        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Войти"
                    onAction="#signInButtonPressed"/>
        </HBox>

    </GridPane>
    <VBox alignment="center">
        <Text text="Как только произойдет успешная авторизация, вы начнете"/>
        <Text text="играть в случайные уровни, которые еще не прошли"/>

        <Label fx:id="actionTarget" style="-fx-text-fill: red;"/>

    </VBox>
</VBox>
